{
  "name": "fwf-revisal-poc-dispatcher",
  "description": "Robotic Enterprise Framework",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.20.3]",
    "UiPath.Mail.Activities": "[1.20.3]",
    "UiPath.System.Activities": "[23.4.4]",
    "UiPath.Testing.Activities": "[23.4.1]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.4.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "6bb9bff6-bb47-4698-912f-b661316fe6cb",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\GetTransactionDataTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "2ee29e8f-8f00-43cd-a57f-448cb63dafaf",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\InitAllApplicationsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "12055910-0538-4f1c-9d2c-d1409990fe2e",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\InitAllSettingsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "69ef954c-a9ad-4760-bdb8-46189e794bec",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\MainTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "9563e0e4-bc30-47d6-89d9-564d86258f2b",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\ProcessTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "04c0e2cc-d00b-4fdd-b7be-2690cbbf8165",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\WorkflowTestCaseTemplate.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "8d158369-344e-4029-b44e-125a0835f700",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Tests\\TestCase_ReadEmails.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "419a4dd0-40ec-4b8d-80bb-708ce15a51db",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Tests\\TestCase_FilterBySender.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "944b5188-02c6-4fbd-bcc1-396e3fdd8b5e",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Tests\\TestCase_CreateQueueItem.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "bbd09032-01b7-4602-8715-0adec1ff561c",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Tests\\TestCase_CheckAttachement.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "0737bce4-701f-4d96-bc22-40db5704e237",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Tests\\TestCase_FilterEmails.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "3814760d-feba-4ec7-aab4-d4a0f3471338",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Tests\\TestCase_AddQueueItem.xaml"
      }
    ],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "85d23007-1be8-46a2-a256-a0d48c3326d4",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}